NODE_PATH=./src
MAILGUN_API_KEY="key-643d233af371eea7bc4c0b701dd797dc"
REACT_APP_AUTH_TOKEN=LPHbaQ2d0eBSbtX4PWxOMMIB2RJDM8LpscIo0RkYVCQKVVFmsLYEyBUqaqDErITn5mskLbGQGVKXuwGRnmpKppTYXRF7ojOAHa2jhm6KSHjyORDLxF7RQzYvPgQJghUMV4t54BYaLDQwW88L0w7jAIGe1MRTaxfTPxcaAURdt6yKz9ZVgEs575ZcZl9Zcdd
