NODE_PATH=./src
MAILGUN_API_KEY="key-643d233af371eea7bc4c0b701dd797dc"
REACT_APP_CODE="CODECODE"
REACT_APP_AUTH_TOKEN=AYnGjHA86Np8p0sOfHl7qcXj0452zq5UP8aH8SGY66QNPPezx5OE1kq4nknP7hEjjOW2frHqVlvAeyARR0Q04U9XOggD2ZpPpcIJA5rDStil3SEk48BcPVlrVzBqi5YcUanzd0bSypiSauDB2GqzB7OLLVONsiRqLVAf7qQVNIL2BPuDMBNT4aZidivikqj
